{
  "name": "proposalagent",
  "description": "AI-powered proposal generator for freelance platforms",
  "version": "1.0.0",
  "agents": [
    "agents/analyzer-agent.md",
    "agents/estimator-agent.md",
    "agents/writer-agent.md"
  ],
  "skills": [
    "skills/proposal-skill",
    "skills/pdf-skill"
  ],
  "commands": [
    "commands/proposal.md"
  ],
  "defaultOutputDir": "output"
}
